# Homecook

./: LICENSE  README.md  app.json  index.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/homecook/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: splash_screen.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml  styles.xml
ios/Homecook/: AppDelegate.m  Info.plist
ios/Homecook.xcodeproj/: project.pbxproj
ios/Homecook/Base.lproj/: LaunchScreen.xib
ios/HomecookTests/: HomecookTests.m
src/: Omni.js  ReduxWrapper.js  Router.js  package.json
src/common/: Color.js  Config.js  Device.js  Images.js  Styles.js  index.js  package.json
src/component/: index.js  package.json
src/component/CustomButton/: index.js
src/component/CustomHeader/: index.js
src/component/EmptyCart/: index.js
src/component/LoadingSpinnerOverlay/: index.js
src/component/PasswordInputText/: index.js
src/component/Route/: index.js
src/container/: index.js  package.json
src/images/: package.json
src/navigation/: AuthLoadingScreen.js  CartScreen.js  DeliveryScreen.js  EditProfileScreen.js  ForgetPassword.js  HomeScreen.js  KhaltiScreen.js  LoginScreen.js  MapScreen.js  OrderComplete.js  OrderScreen.js  PaymentScreen.js  ProductDetailScreen.js  SaveProfileScreen.js  SearchScreen.js  SignUpComplete.js  SignupScreen.js  UserProfileScreen.js  ViewAllScreen.js  WelcomeScreen.js  index.js  package.json
src/redux/: LocationRedux.js  NetInfoRedux.js  ToastRedux.js  index.js  package.json
src/store/: configureStore.js  package.json
(+31 files in other folders)
